D:\emScripts\TestIO>"C:\Program Files\SQLIO\sqlio" -kW -t8 -s120 -o8 -frandom -b
8 -BH -LS D:\emScripts\TestIO\TestFile.dat
sqlio v1.5.SG
using system counter for latency timings, 14318180 counts per second
8 threads writing for 120 secs to file D:\emScripts\TestIO\TestFile.dat
        using 8KB random IOs
        enabling multiple I/Os per thread with 8 outstanding
        buffering set to use hardware disk cache (but not file cache)
using current size: 24576 MB for file: D:\emScripts\TestIO\TestFile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   528.17
MBs/sec:     4.12
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 120
Max_Latency(ms): 3489
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  4 10 11  7  4  3  2  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0 52

D:\emScripts\TestIO>"C:\Program Files\SQLIO\sqlio" -kR -t8 -s120 -o8 -frandom -b
8 -BH -LS D:\emScripts\TestIO\TestFile.dat
sqlio v1.5.SG
using system counter for latency timings, 14318180 counts per second
8 threads reading for 120 secs from file D:\emScripts\TestIO\TestFile.dat
        using 8KB random IOs
        enabling multiple I/Os per thread with 8 outstanding
        buffering set to use hardware disk cache (but not file cache)
using current size: 24576 MB for file: D:\emScripts\TestIO\TestFile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   574.70
MBs/sec:     4.48
latency metrics:
Min_Latency(ms): 0
Avg_Latency(ms): 110
Max_Latency(ms): 945
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 100

D:\emScripts\TestIO>"C:\Program Files\SQLIO\sqlio" -kW -t8 -s120 -o8 -fsequentia
l -b64 -BH -LS D:\emScripts\TestIO\TestFile.dat
sqlio v1.5.SG
using system counter for latency timings, 14318180 counts per second
8 threads writing for 120 secs to file D:\emScripts\TestIO\TestFile.dat
        using 64KB sequential IOs
        enabling multiple I/Os per thread with 8 outstanding
        buffering set to use hardware disk cache (but not file cache)
using current size: 24576 MB for file: D:\emScripts\TestIO\TestFile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   613.79
MBs/sec:    38.36
latency metrics:
Min_Latency(ms): 2
Avg_Latency(ms): 103
Max_Latency(ms): 886
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  1  4  4  9  6  4  4  2  3  3  1  1  1  1  1  0  0  0 54

D:\emScripts\TestIO>"C:\Program Files\SQLIO\sqlio" -kR -t8 -s120 -o8 -fsequentia
l -b64 -BH -LS D:\emScripts\TestIO\TestFile.dat
sqlio v1.5.SG
using system counter for latency timings, 14318180 counts per second
8 threads reading for 120 secs from file D:\emScripts\TestIO\TestFile.dat
        using 64KB sequential IOs
        enabling multiple I/Os per thread with 8 outstanding
        buffering set to use hardware disk cache (but not file cache)
using current size: 24576 MB for file: D:\emScripts\TestIO\TestFile.dat
initialization done
CUMULATIVE DATA:
throughput metrics:
IOs/sec:   784.60
MBs/sec:    49.03
latency metrics:
Min_Latency(ms): 4
Avg_Latency(ms): 81
Max_Latency(ms): 562
histogram:
ms: 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24+
%:  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 87